<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.2</tlib-version>
	<short-name>hmq</short-name>
	<uri>/hmq-tags</uri>
	<tag>
		<name>authoried</name>
		<tag-class>core.cq.hmq.tag.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>permissionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>path</name>
		<tag-class>core.cq.hmq.tag.PathTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>