log4j.rootLogger=info,CONSOLE,TXT

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p  %d{yyyy-MM-dd hh:mm:ss,SSS}  %c%n-->%m%n

#文件大小达到指定尺寸时产生一个新的日志文件，文件名称上会自动添加数字序号
log4j.appender.TXT=org.apache.log4j.RollingFileAppender 
log4j.appender.TXT.File=D:/log.txt
log4j.appender.TXT.MaxFileSize=10MB
log4j.appender.TXT.layout=org.apache.log4j.PatternLayout
log4j.appender.TXT.layout.ConversionPattern=%p  %d{yyyy-MM-dd hh:mm:ss,SSS}  %c%n-->%m%n
#log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyyMMdd HH:mm:ss,SSS}][%c]%m%n


