hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@lantu-pc:1521:orcl
username=yx
password=gg


databaseSchemaUpdate=true
hibernate.default_schema=yx
hibernate.hbm2ddl.auto=validata
#validata,create,update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_second_levle_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.configurationResourceName=ehcache-failsafe.xml
con.maxPoolSize = 20
con.minPoolSize = 4
con.initialPoolSize = 4
con.acquireIncrement = 4
con.maxIdleTime = 60


#常用参数配置
sortMsg=false
activiti-modeler-path=model
debug_method=true
uploadPath=D:/upload
sessionModalName=sessionModal
permissionCookie=permissionCookie
initdataXML=
#data,data1


